# Test

./: .gitignore  LICENSE  README.md  exclude
CTest/: test.c
JavaTest/: README.md  pom.xml
JavaTest/Design/: README.md
JavaTest/Design/plsql_scripts/: init.sql
JavaTest/src/main/java/com/business/his/: InvoiceManager.java  OrganizationManager.java  PersonRecord.java  PrescriptionManager.java
JavaTest/src/main/java/com/business/third/: InterfaceForWs.java
JavaTest/src/main/java/com/business/third/realize/: InterfaceForWsReal.java
JavaTest/src/main/java/com/mybatis/entity/: MsBrda.java  MsCf01.java  MsCf02.java  MsZffp.java  TTest.java  YfKcmx.java
JavaTest/src/main/java/com/mybatis/mapper/: MsBrdaMapper.java  MsCf01Mapper.java  MsCf02Mapper.java  MsZffpMapper.java  TTestMapper.java  YfKcmxMapper.java
JavaTest/src/main/java/com/power/tools/: MatrixToImageWriter.java  QRUtil.java
JavaTest/src/main/java/com/power/utils/: DataFormat.java  Md5.java  UtilHelper.java
JavaTest/src/main/java/com/third/: InterfaceForWs.java  ThridJobForQuartz.java
JavaTest/src/main/java/com/webcontroller/business/: HttpApiTest.java
JavaTest/src/main/java/com/webcontroller/interceptor/: LoginHandlerInterceptor.java
JavaTest/src/main/java/com/webcontroller/resolver/: MyExceptionResolver.java
JavaTest/src/main/java/com/webservices/: InterfaceForWs.java
JavaTest/src/main/java/com/webservices/realize/: InterfaceForWsReal.java
JavaTest/src/main/java/com/zhoufeng/tools/: MatrixToImageWriter.java  QRUtil.java
JavaTest/src/main/java/com/zhoufeng/utils/: DataFormat.java  MD5.java  UtilHelper.java
JavaTest/src/main/resources/: generatorConfig.xml  log4j2.xml
JavaTest/src/main/resources/com/mybatis/mapper/: MsBrdaMapper.xml  MsCf01Mapper.xml  MsCf02Mapper.xml  MsZffpMapper.xml  TTestMapper.xml  YfKcmxMapper.xml
JavaTest/src/main/resources/config/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-ws.xml  spring.xml
JavaTest/src/main/test/com/javatest/test/: JDBCTest.java  JavaTest.java  MybatisTest.java
JavaTest/src/main/test/com/javatest/test/base/: TestBase.java
JavaTest/src/main/webapp/: index.html
JavaTest/src/main/webapp/WEB-INF/: web.xml
JaveTest/: pom.xml
JaveTest/src/main/java/com/javetest/mybatis/bean/: SysUsers.java
JaveTest/src/main/java/com/javetest/mybatis/config/: Function.java  MapperBean.java
JaveTest/src/main/java/com/javetest/mybatis/core/config/: Function.java  MapperBean.java
JaveTest/src/main/java/com/javetest/mybatis/core/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java
JaveTest/src/main/java/com/javetest/mybatis/mapper/: SysUsersMapper.java
JaveTest/src/main/java/com/javetest/mybatis/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlSession.java
JaveTest/src/main/resources/: SysUsersMapper.xml  data-configuration.xml
JaveTest/src/main/test/com/javetest/test/: OwnerTest.java
ReactJsTest/: README.md  package-lock.json  package.json  webpack.dev.config.js
ReactJsTest/src/: index.js
SpringbootTest/: README.md  pom.xml
SpringbootTest/src/main/java/com/springboottest/: SpringbootTestApplication.java
SpringbootTest/src/main/java/com/springboottest/cxf/: CxfConfig.java
SpringbootTest/src/main/java/com/springboottest/cxf/ws/: TestServices.java
SpringbootTest/src/main/java/com/springboottest/cxf/ws/realize/: TestServicesImpl.java
SpringbootTest/src/main/java/com/springboottest/domain/entity/: TConnectTest.java
SpringbootTest/src/main/java/com/springboottest/domain/repository/: TConnectTestMapper.java
SpringbootTest/src/main/java/com/springboottest/quartz/: QuartzTest.java
SpringbootTest/src/main/java/com/springboottest/tactics/: Resolver.java  Trade.java
SpringbootTest/src/main/java/com/springboottest/tactics/realize/: TradeMan.java  TradeWoman.java
SpringbootTest/src/main/resources/: generatorConfig.xml
SpringbootTest/src/main/resources/mybatis/: mybatis-config.xml
SpringbootTest/src/main/resources/mybatis/mapper/: TConnectTestMapper.xml
SpringbootTest/src/test/java/com/springboottest/test/: ApplicationTests.java
