driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/mytest2018
userName=postgres
password=zhoufeng
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 'X'
filters=stat
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
poolPreparedStatements=true

